<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Challenge 5</title>
		<style>
			body {
				margin: 2%;
				border: 1px solid black;
				background-color: #b3b3b3;
			}

			#image {
				line-height: 325px;
				width: 388px;
				height: 325px;
				border: 5px solid black;
				margin: 0 auto;
				background-repeat: no-repeat;
				color: #FFFFFF;
				text-align: center;
				background-color: #8e68ff;
				background-size: 100%;
				margin-bottom: 25px;
				font-size: 150%;
			}

			.preview {
				width: 10%;
				margin-left: 17%;
				border: 10px solid black;
			}

			img {
				width: 95%;
			}

			h1 {
				text-align: center;
			}
		</style>


	</head>

	<body>
		<h1>Challenge 5</h1>
		<div id="image">
			Hover over an image below.
		</div>

		<img class="preview" tabindex="0"
			src="https://www.nps.gov/romo/learn/nature/images/Junco_2_1.jpg?maxwidth=1200&maxheight=1200&autorotate=false"
			alt="first bird">

		<img class="preview" tabindex="0"
			src="https://cdn.pixabay.com/photo/2017/03/13/10/25/hummingbird-2139279_1280.jpg" alt="hummingbird">

		<img class="preview" tabindex="0"
			src="https://images.pexels.com/photos/1661179/pexels-photo-1661179.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
			alt="green bird">

		<img class="preview" tabindex="0"
			src="https://www.goodfreephotos.com/albums/united-states/wisconsin/madison/bumble-bee-on-a-sunflower-at-pope-conservancy-farms.jpg"
			alt="sunflower">

		<img class="preview" tabindex="0"
			src="https://www.goodfreephotos.com/albums/plants/beautiful-orange-lily-flower.jpg" alt="orange lily">

		<img class="preview" tabindex="0"
			src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Nelumno_nucifera_open_flower_-_botanic_garden_adelaide2.jpg"
			alt="lotus flower">

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script src="js/challenge5.js"></script>


	</body>

</html>